<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber</title>
</head>

<body>
    <header class="header">
        <nav class="wrapper">
            <div class="for-aling-items">
                <div class="light-line disp-flex">
                    <picture class="logo logo-header">
                        <source srcset type="logo-cyber-header.png">
                        <img src="img/logo-cyber-header.webp" alt="logo">
                    </picture>
                    <div class="search disp-flex">
                        <picture>
                            <source srcset type="img/search.svg">
                            <img src="img/search.png" alt="search">
                        </picture>
                        <p>Search</p>
                    </div>
                    <div class="header-aling disp-flex">
                        <ul class="list-header disp-flex">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                        <ul class="icons disp-flex">
                            <li><a href="#"><img src="img/shopping-Cart.png" alt="cart"></a></li>
                            <li><a href="#"><img src="img/heart.png" alt="heart"></a></li>
                            <li><a href="#"><img src="img/log-in.png" alt="log-in"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div class="dark-line">
            <div class="dark-line-block">
                <ul class="dark-line-list">
                    <li><a href="#">Phones<img src="img/arrow-header.png" alt="arrow"></a></li>
                    <li><img src="img/stick.png" alt="stick"></li>
                    <li><a href="#">Computers<img src="img/arrow-header.png" alt="arrow"></a></li>
                    <li><img src="img/stick.png" alt="stick"></li>
                    <li><a href="#">Smart Watches<img src="img/arrow-header.png" alt="arrow"></a></li>
                    <li><img src="img/stick.png" alt="stick"></li>
                    <li><a href="#">Cameras<img src="img/arrow-header.png" alt="arrow"></a></li>
                    <li><img src="img/stick.png" alt="stick"></li>
                    <li><a href="#">Headphones<img src="img/arrow-header.png" alt="arrow"></a></li>
                    <li><img src="img/stick.png" alt="stick"></li>
                    <li><a href="#">Gaming<img src="img/arrow-header.png" alt="arrow"></a></li>
                </ul>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="iphones-block">
            <div class="info">
                <h1 class="main-head">
                    <p class="head-part-1">pro. beyond. </p>
                    <p class="head-part-2"> iphone 17 pro.</p>
                </h1>
                <p class="text-info">Created to change everything for the better. For everyone.</p>
                <div class="button">
                    <a href="#" class="btn">Shop now</a>
                </div>
            </div>
        </section>

        <div class="main-block">
            <div>
                <div class="macbook-block">
                    <div>
                        <h2><span class="part-of-head">Macbook</span> air</h2>
                    </div>
                    <p class="text-block">The new 15-inch MacBook Air makes room for more of what you love with a
                        spacious
                        Liquid Retina display.</p>
                    <div class="dark-button">
                        <a href="#" class="dark-btn">Shop now</a>
                    </div>
                </div>
            </div>
            <div class="plastation-5">
                <h2>Plastion 5</h2>
                <p class="text-block">Incredibly powerful CPUs, and an SSD with integrated I/O will redefine your
                    PlayStation experience.</p>
                <div class="disp_flex">
                    <div class="apple-airpods-block">
                        <div>
                            <h2><span class="part-of-head">apple</span> AirPods max</h2>
                        </div>
                        <p class="text-block">Computational audio. Listen, it’s powerful.</p>
                    </div>
                    <div class="apl-vision-block">
                        <div>
                            <h2><span class="part-of-head">Macbook</span> vision pro</h2>
                        </div>
                        <p class="text-block">An immersive way to experience entertainment.</p>
                    </div>
                </div>
            </div>
        </div>
        <nav class="wrapper">

            <div class="button-block">
                <h2 class="styles-for-head">Browse By Category</h2>
                <div class="buttons-disp-block">
                    <ul class="buttons-list disp-grid">
                        <li class="btn-grey-list-item"><a href="#" class="btn-grey">Phones</a></li>
                        <li class="btn-grey-list-item"><a href="#" class="btn-grey">Smart Watches</a></li>
                        <li class="btn-grey-list-item"><a href="#" class="btn-grey">Cameras</a></li>
                        <li class="btn-grey-list-item"><a href="#" class="btn-grey">Headphones</a></li>
                        <li class="btn-grey-list-item"><a href="#" class="btn-grey">Computers</a></li>
                        <li class="btn-grey-list-item"><a href="#" class="btn-grey">Gaming</a></li>
                    </ul>
                </div>
            </div>
            <div class="figures_main-page">
                <h2 class="styles-for-head">Top Products</h2>
                <ul class="ul-category-list">
                    <li class="items_list-category-dark items_list-category">New arrival</li>
                    <li class="items_list-category-light items_list-category">Bestseller</li>
                    <li class="items_list-category-light items_list-category">Featured products</li>
                    <li class="figures"></li>
                </ul>
                <figure class="figure ">
                    <img src="" alt="" href="#">
                    <div class="text-and-button">
                        <h3 class="heads_figure">Смартфон Apple iPhone 17 Pro 256Gb Deep Blue</h3>
                        <p class="price"><b>$ 1400</b></p>
                        <div class="btn_figures-block"><a class="btn_figures" href="#">Buy now</a></div>
                    </div>
                </figure>
                <figure class="figure ">
                    <img src="" alt="" href="#">
                    <div class="text-and-button">
                        <h3 class="heads_figure">Навушники Apple AirPods Pro 3</h3>
                        <p class="price"><b>$ 340</b></p>
                        <div class="btn_figures-block"><a class="btn_figures" href="#">Buy now</a></div>
                    </div>
                </figure>
                <figure class="figure ">
                    <img src="" alt="" href="#">
                    <div class="text-and-button">
                        <h3 class="heads_figure">Компʼютер MacBook Air 13 Retina, Sky Blue, 256GB</h3>
                        <p class="price"><b>$ 1080</b></p>
                        <div class="btn_figures-block"><a class="btn_figures" href="#">Buy now</a></div>
                    </div>
                </figure>
                <figure class="figure ">
                    <img src="" alt="" href="#">
                    <div class="text-and-button">
                        <h3 class="heads_figure">Годинник Apple Watch Series 10 GPS, 46mm </h3>
                        <p class="price"><b>$ 430</b></p>
                        <div class="btn_figures-block"><a class="btn_figures" href="#">Buy now</a></div>
                    </div>
                </figure>
                <figure class="figure ">
                    <img src="" alt="" href="#">
                    <div class="text-and-button">
                        <h3 class="heads_figure">Планшет Apple iPad 11 128GB</h3>
                        <p class="price"><b>$ 275</b></p>
                        <div class="btn_figures-block"><a class="btn_figures" href="#">Buy now</a></div>
                    </div>
                </figure>
                <figure class="figure ">
                    <img src="" alt="" href="#">
                    <div class="text-and-button">
                        <h3 class="heads_figure">Смартфон Apple iPhone 17 256GB (White)</h3>
                        <p class="price"><b>$ 800</b></p>
                        <div class="btn_figures-block"><a class="btn_figures" href="#">Buy now</a></div>
                    </div>
                </figure>
                <figure class="figure ">
                    <img src="" alt="" href="#">
                    <div class="text-and-button">
                        <h3 class="heads_figure">Монітор Apple iMac 24 with Retina 4.5K</h3>
                        <p class="price"><b>$ 2900</b></p>
                        <div class="btn_figures-block"><a class="btn_figures" href="#">Buy now</a></div>
                    </div>
                </figure>
                <figure class="figure ">
                    <img src="" alt="" href="#">
                    <div class="text-and-button">
                        <h3 class="heads_figure">Навушники Apple AirPods Max 2</h3>
                        <p class="price"><b>$ 990</b></p>
                        <div class="btn_figures-block"><a class="btn_figures" href="#">Buy now</a></div>
                    </div>
                </figure>
            </div>
            <div class="discounts-figures">
                <h2>Discounts up to -50%</h2>
                <div>
                    <figure class="figure ">
                        <img src="" alt="" href="#">
                        <div class="text-and-button">
                            <h3 class="heads_figure">Смартфон iPhone 13 Pro 128GB</h3>
                            <p class="price"><b></b></p>
                            <div class="btn_figures-block"><a class="btn_figures" href="#">Buy now</a></div>
                        </div>
                    </figure>
                    <figure class="figure ">
                        <img src="" alt="" href="#">
                        <div class="text-and-button">
                            <h3 class="heads_figure"></h3>
                            <p class="price"><b></b></p>
                            <div class="btn_figures-block"><a class="btn_figures" href="#">Buy now</a></div>
                        </div>
                    </figure>
                    <figure class="figure ">
                        <img src="" alt="" href="#">
                        <div class="text-and-button">
                            <h3 class="heads_figure"></h3>
                            <p class="price"><b></b></p>
                            <div class="btn_figures-block"><a class="btn_figures" href="#">Buy now</a></div>
                        </div>
                    </figure>
                    <figure class="figure">
                        <img src="" alt="" href="#">
                        <div class="text-and-button">
                            <h3 class="heads_figure"></h3>
                            <p class="price"><b></b></p>
                            <div class="btn_figures-block"><a class="btn_figures" href="#">Buy now</a></div>
                        </div>
                    </figure>
                </div>
            </div>
        </nav>
        <section class="winter-sale-section">
            <div class="disp-flex aling-winter-sale">
                <div class="winter-sale-block">
                    <div class="head-winter-sale">
                        <h2 class="winter-sale"><span class="span-winter-sale">Big Winter</span> Sale</h2>
                    </div>
                    <div class="button button-winter-sale">
                        <a href="#" class="btn-winter-sale">Shop now</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <nav class="wrapper">

            <div>
                <div class="disp-flex justify-center">
                    <div>
                        <picture>
                            <source srcset type="img/logo-cyber-footer.png">
                            <img src="img/logo-cyber-footer.webp" alt="logo">
                        </picture>
                        <p class="text-footer">We are a residential interior design firm located in Ukraine. Our
                            boutique-studio offers more than 1000 devices.</p>
                    </div>
                    <ul class="first-list-footer list-footer">
                        <li>
                            <h2 class="head-footer">Services</h2>
                        </li>
                        <li>Bonus program</li>
                        <li>Gift card</li>
                        <li>Service contact</li>
                        <li>Payment</li>
                    </ul>
                    <ul class="second-list-footer list-footer">
                        <li>
                            <h2 class="head-footer">Assistance to the buyer</h2>
                        </li>
                        <li>Find an order</li>
                        <li>Terms of delivery</li>
                        <li>Exchange and return of goods</li>
                        <li>Frequently asked questions</li>
                    </ul>
                </div>
            </div>
        </nav>
    </footer>
</body>

</html>